# accessJavaCode-issue

./: .gitignore  README.md  build.gradle  jvm-library.gradle  library.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library1/: AndroidManifest.xml  build.gradle
library1/src/androidMain/: AndroidManifest.xml
library1/src/jvmMain/java/accessJavaCode/issue/library1/: AccessJavaCodeInternally.kt  JavaCode.java
library1/src/jvmMain/kotlin/accessJavaCode/issue/library1/: AccessJavaCodeInternally.kt
library1/src/jvmMain/kotlin/library1/: CallingJavaCodeFromKotlinLibrary1.kt  JavaCode.java
library1/src/jvmMain/kotlin/mppissue/library1/: AccessJavaCodeInternally.kt  JavaCode.java
library2/: build.gradle
library2/src/androidMain/: AndroidManifest.xml
library2/src/jvmMain/java/accessJavaCode/issue/library2/: AccessJavaCodeExternally.kt
library2/src/jvmMain/kotlin/accessJavaCode/issue/library2/: AccessJavaCode.kt  AccessJavaCodeExternally.kt
library2/src/jvmMain/kotlin/library2/: CallingJavaCodeFromKotlinLibrary2.kt
library2/src/jvmMain/kotlin/mppissue/library2/: AccessJavaCodeExternally.kt
library3/: build.gradle
library3/src/androidMain/: AndroidManifest.xml
library3/src/jvmMain/kotlin/accessJavaCode/issue/library3/: AccessJavaCode3.kt
