allprojects {
    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        google()
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    }
}

buildscript {
    ext {
        kotlin_version = "1.3.61"
        kotlinx_coroutines_version = "1.3.2"
        kotlinx_io_version = "0.1.15"
    }
    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        google()
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:3.4.2"
    }
}
