apply plugin: "kotlin-multiplatform"
apply plugin: "com.android.library"

kotlin {
    targets {
        jvm()
        android()
    }
    sourceSets {
        jvmMain {}
        androidMain { dependsOn jvmMain }
    }
}

android {
    compileSdkVersion 28
    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDirs += "src/jvmMain/kotlin"
        }
    }
}
