apply plugin: "kotlin-multiplatform"
apply plugin: "com.android.library"

kotlin {

    sourceSets {
        jvmMain {}
        androidMain { dependsOn jvmMain }
    }
}

android {
    compileSdkVersion 28
    sourceSets {
        main {
            java.srcDirs += "src/jvmMain/kotlin"
            manifest.srcFile "src/androidMain/AndroidManifest.xml"
        }
    }
}
